<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRegistreSe">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="66dp"
        android:hint="Nome"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRegistrarSe" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="45dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="24dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editTextEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="191dp"
        android:hint="Estado"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextCep"
        app:layout_constraintTop_toTopOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextLogradouro"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="128dp"
        android:hint="Logradouro"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBairro"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSenha" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="65dp"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editComplemento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextLogradouro"
        app:layout_constraintTop_toTopOf="@+id/editTextEstado" />


    <EditText
        android:id="@+id/editComplemento"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="61dp"
        android:hint="Complemento"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextLogradouro" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="193dp"
        android:hint="Bairro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="68dp"
        android:hint="Cidade"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRegistrarSe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextBairro" />

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="65dp"
        android:hint="CEP"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumero"
        app:layout_constraintEnd_toStartOf="@+id/editTextEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSenha" />

    <TextView
        android:id="@+id/textViewRegistrarSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="47dp"
        android:text="Registrar-se"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="61dp"
        android:text="Entrar"
        android:textColor="#5DB075"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRegistrarSe"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRegistrarSe"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="61dp"
        android:text="Registrar-se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>